Protel Design System Design Rule Check
PCB File : E:\路径\DeskTop\比赛\负压电磁组\PCB\双驱\PCB2.PcbDoc
Date     : 2023/11/26
Time     : 13:17:56

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=15mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNetClass('NET'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=10000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-1(3006mil,3941mil) on Top And Pad U1-2(3025.69mil,3941.02mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-10(3151mil,4045.05mil) on Top And Pad U1-11(3151mil,4064.74mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-10(3151mil,4045.05mil) on Top And Pad U1-9(3151mil,4025.37mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-11(3151mil,4064.74mil) on Top And Pad U1-12(3151mil,4084.42mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-13(3104.43mil,4131mil) on Top And Pad U1-14(3084.74mil,4131mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-14(3084.74mil,4131mil) on Top And Pad U1-15(3065.06mil,4131mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-15(3065.06mil,4131mil) on Top And Pad U1-16(3045.37mil,4131mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-16(3045.37mil,4131mil) on Top And Pad U1-17(3025.69mil,4131mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-17(3025.69mil,4131mil) on Top And Pad U1-18(3006mil,4131mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-19(2961mil,4084.42mil) on Top And Pad U1-20(2961mil,4064.74mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-2(3025.69mil,3941.02mil) on Top And Pad U1-3(3045.37mil,3941.02mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-20(2961mil,4064.74mil) on Top And Pad U1-21(2961mil,4045.05mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-21(2961mil,4045.05mil) on Top And Pad U1-22(2961mil,4025.37mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-22(2961mil,4025.37mil) on Top And Pad U1-23(2961mil,4005.68mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-23(2961mil,4005.68mil) on Top And Pad U1-24(2961mil,3986mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-3(3045.37mil,3941.02mil) on Top And Pad U1-4(3065.06mil,3941.02mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-4(3065.06mil,3941.02mil) on Top And Pad U1-5(3084.74mil,3941.02mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-5(3084.74mil,3941.02mil) on Top And Pad U1-6(3104.43mil,3941.02mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U1-7(3151mil,3986mil) on Top And Pad U1-8(3151mil,4005.68mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U1-8(3151mil,4005.68mil) on Top And Pad U1-9(3151mil,4025.37mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-1(3567.3mil,3911.736mil) on Top And Pad U2-2(3547.61mil,3911.716mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-10(3422.3mil,3807.686mil) on Top And Pad U2-11(3422.3mil,3787.996mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-10(3422.3mil,3807.686mil) on Top And Pad U2-9(3422.3mil,3827.366mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-11(3422.3mil,3787.996mil) on Top And Pad U2-12(3422.3mil,3768.316mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-13(3468.87mil,3721.736mil) on Top And Pad U2-14(3488.56mil,3721.736mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-14(3488.56mil,3721.736mil) on Top And Pad U2-15(3508.24mil,3721.736mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-15(3508.24mil,3721.736mil) on Top And Pad U2-16(3527.93mil,3721.736mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-16(3527.93mil,3721.736mil) on Top And Pad U2-17(3547.61mil,3721.736mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-17(3547.61mil,3721.736mil) on Top And Pad U2-18(3567.3mil,3721.736mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-19(3612.3mil,3768.316mil) on Top And Pad U2-20(3612.3mil,3787.996mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-2(3547.61mil,3911.716mil) on Top And Pad U2-3(3527.93mil,3911.716mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-20(3612.3mil,3787.996mil) on Top And Pad U2-21(3612.3mil,3807.686mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-21(3612.3mil,3807.686mil) on Top And Pad U2-22(3612.3mil,3827.366mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-22(3612.3mil,3827.366mil) on Top And Pad U2-23(3612.3mil,3847.056mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-23(3612.3mil,3847.056mil) on Top And Pad U2-24(3612.3mil,3866.736mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-3(3527.93mil,3911.716mil) on Top And Pad U2-4(3508.24mil,3911.716mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-4(3508.24mil,3911.716mil) on Top And Pad U2-5(3488.56mil,3911.716mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-5(3488.56mil,3911.716mil) on Top And Pad U2-6(3468.87mil,3911.716mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.68mil < 5mil) Between Pad U2-7(3422.3mil,3866.736mil) on Top And Pad U2-8(3422.3mil,3847.056mil) on Top [Top Solder] Mask Sliver [1.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.69mil < 5mil) Between Pad U2-8(3422.3mil,3847.056mil) on Top And Pad U2-9(3422.3mil,3827.366mil) on Top [Top Solder] Mask Sliver [1.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 5mil) Between Pad U3-1(3248mil,4353.363mil) on Top And Pad U3-2(3248mil,4327.772mil) on Top [Top Solder] Mask Sliver [1.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 5mil) Between Pad U3-10(3476mil,4251mil) on Top And Pad U3-11(3476mil,4276.591mil) on Top [Top Solder] Mask Sliver [1.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad U3-10(3476mil,4251mil) on Top And Pad U3-9(3476mil,4225.41mil) on Top [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 5mil) Between Pad U3-11(3476mil,4276.591mil) on Top And Pad U3-12(3476mil,4302.182mil) on Top [Top Solder] Mask Sliver [1.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad U3-12(3476mil,4302.182mil) on Top And Pad U3-13(3476mil,4327.772mil) on Top [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 5mil) Between Pad U3-13(3476mil,4327.772mil) on Top And Pad U3-14(3476mil,4353.363mil) on Top [Top Solder] Mask Sliver [1.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad U3-2(3248mil,4327.772mil) on Top And Pad U3-3(3248mil,4302.182mil) on Top [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 5mil) Between Pad U3-3(3248mil,4302.182mil) on Top And Pad U3-4(3248mil,4276.591mil) on Top [Top Solder] Mask Sliver [1.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 5mil) Between Pad U3-4(3248mil,4276.591mil) on Top And Pad U3-5(3248mil,4251mil) on Top [Top Solder] Mask Sliver [1.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad U3-5(3248mil,4251mil) on Top And Pad U3-6(3248mil,4225.41mil) on Top [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 5mil) Between Pad U3-6(3248mil,4225.41mil) on Top And Pad U3-7(3248mil,4199.819mil) on Top [Top Solder] Mask Sliver [1.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 5mil) Between Pad U3-8(3476mil,4199.819mil) on Top And Pad U3-9(3476mil,4225.41mil) on Top [Top Solder] Mask Sliver [1.591mil]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.326mil < 1mil) Between Text "C12" (3418.008mil,4069.003mil) on Top Overlay And Track (3418.209mil,4027.329mil)(3418.209mil,4063.507mil) on Top Overlay Silk Text to Silk Clearance [0.326mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C12" (3418.008mil,4069.003mil) on Top Overlay And Track (3418.209mil,4063.507mil)(3469.391mil,4063.507mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C12" (3418.008mil,4069.003mil) on Top Overlay And Track (3428mil,4094mil)(3475mil,4094mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C12" (3418.008mil,4069.003mil) on Top Overlay And Track (3469.391mil,4027.329mil)(3469.391mil,4063.507mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C13" (3348.008mil,4069.003mil) on Top Overlay And Track (3331mil,4094mil)(3378mil,4094mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C13" (3348.008mil,4069.003mil) on Top Overlay And Track (3346.709mil,4063.507mil)(3397.891mil,4063.507mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.376mil < 1mil) Between Text "C13" (3348.008mil,4069.003mil) on Top Overlay And Track (3397.891mil,4027.323mil)(3397.891mil,4063.507mil) on Top Overlay Silk Text to Silk Clearance [0.376mil]
   Violation between Silk To Silk Clearance Constraint: (0.748mil < 1mil) Between Text "C2" (2902.339mil,3861.003mil) on Top Overlay And Track (2942.409mil,3845.409mil)(2942.409mil,3896.591mil) on Top Overlay Silk Text to Silk Clearance [0.748mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C4" (2904.339mil,3790.003mil) on Top Overlay And Track (2942.229mil,3775.409mil)(2942.229mil,3826.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C8" (3499.339mil,4069.003mil) on Top Overlay And Track (3489.709mil,4063.507mil)(3540.891mil,4063.507mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.268mil < 1mil) Between Text "Q7" (4040.339mil,4402.003mil) on Top Overlay And Track (3785.13mil,4428.2mil)(4296.95mil,4428.2mil) on Top Overlay Silk Text to Silk Clearance [0.268mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R4" (3048.399mil,4268.12mil) on Top Overlay And Track (3087.409mil,4254.909mil)(3087.409mil,4306.091mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:01